<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"/>

    <EditText
        android:id="@+id/etatasnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarbooking"
        android:layout_margin="20dp"
        android:hint="Atas Nama"
        />

    <EditText
        android:id="@+id/etasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etatasnama"
        android:layout_margin="20dp"
        android:hint="Asal"
        />

    <EditText
        android:id="@+id/etjumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etasal"
        android:layout_margin="20dp"
        android:hint="Jumlah Orang"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/etjumlah"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Kunjungan"
        android:layout_marginTop="20dp"
        android:textColor="@color/text"
        android:textSize="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>