<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrasi_akun">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRegister"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ActionBarThemeOverlay">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:hint="Nama"
        android:paddingHorizontal="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtnotelp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:hint="No Telepon"
        android:paddingHorizontal="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:hint="Username"
        android:paddingHorizontal="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:hint="Password"
        android:paddingHorizontal="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/txtregistrasi"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line"
        android:text="REGISTRASI"
        android:textColor="#ffffff"
        android:paddingHorizontal="10dp"
        android:textStyle="bold" />





</LinearLayout>