<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"/>

    <EditText
        android:id="@+id/etatasnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarbooking"
        android:layout_margin="20dp"
        android:hint="Atas Nama"
        />

    <EditText
        android:id="@+id/etasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etatasnama"
        android:layout_margin="20dp"
        android:hint="Asal" />

    <EditText
        android:id="@+id/etjumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etasal"
        android:layout_margin="20dp"
        android:hint="Jumlah Orang"
        />


    <EditText
        android:id="@+id/etnotelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email / No telepon yang bisa di hubungi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etjumlah" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnotelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Kunjungan"
        android:textColor="@color/text"
        android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/date_time"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/line"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txttanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu ,16 Jan ,2020"
                android:textSize="17dp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/txtjam"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textSize="17dp"
                android:textColor="@color/text"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>